; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.4.0
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit BusIO@^1.7.1
	knolleary/PubSubClient@^2.8
	ropg/ezTime@^0.8.3
build_flags = 
	-DCORE_DEBUG_LEVEL=4
